{
  "name": "vyw",
  "version": "0.2.2",
  "description": "View your file, backed only with nginx",
  "main": "app.js",
  "dependencies": {
    "@cycle/most-run": "^3.0.1",
    "@motorcycle/dom": "^2.0.1",
    "@motorcycle/http": "^2.2.3",
    "most": "^0.19.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "*",
    "babel-runtime": "*",
    "chai": "*",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-livescript": "^3.0.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.8",
    "hjs-webpack": "^8.3.0",
    "livescript": "^1.5.0",
    "mocha": "*",
    "postcss-cssnext": "^2.7.0",
    "precss": "^1.4.0",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-stream": "^3.2.0"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fudanchii/vyw.git"
  },
  "author": "Nurahmadie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fudanchii/vyw/issues"
  },
  "homepage": "https://github.com/fudanchii/vyw#readme"
}
